<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>NetflixData</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>TelevisionShows</CommandText>
    </Query>
    <Fields>
      <Field Name="title">
        <DataField>title</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="rating">
        <DataField>rating</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ratingLevel">
        <DataField>ratingLevel</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="release_year">
        <DataField>release year</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="user_rating_score">
        <DataField>user rating score</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>